<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main">
        <img src="./img/logo.svg" alt="logo">
        <p>Город мечты - ЛОНДОН</p>
        <h1>Твой гид онлайн</h1>
        <p>Выбирай маршрут и исследуй город</p>
        <a href="#">Узнать больше</a>
        <img src="./img/arrow-down.svg" alt="arrow-down">
        
    </section>

    <section class="ways">
        <div class="container">
            <h2 class="title2 ways__title2">Доступные маршруты</h2>
            <div class="ways__box">
                <div class="ways__texts">
                    <p class=" title2 ways__pretitle">маршрут #12</p>
                    <h3 class="title2 ways__sublitle">Исторический центр</h3>
                    <p class="ways__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae placeat facere, facilis alias quibusdam ullam necessitatibus incidunt, sint assumenda possimus ratione nulla aspernatur! Ut mollitia accusantium corrupti repudiandae eos!</p>
                </div>
                <div class="ways__pic">
                    <img src="./img/photo1693988243.jpeg" alt="abbey">
                    </div>

                <div>
                
            </div>
            
        </div>

    </selection>
</body>
</html>